ğ—œğ—»ğ˜ğ—¿ğ—¼ğ—±ğ—°ğ˜ğ—¶ğ—¼ğ—» ğ˜ğ—¼ ğ—™ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ—®ğ—¹ ğ—£ğ—¿ğ—¼ğ—´ğ—¿ğ—®ğ—ºğ—ºğ—¶ğ—»ğ—´ :
---------------------------------------
In OOP, We always concentrate on objects but in Function Programming which is introduced from JDK 1.8V, Here we will 
concentrate on functions.

ğ—ªğ—µğ—®ğ˜ ğ—¶ğ˜€ ğ—® ğ—™ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ—®ğ—¹ ğ—œğ—»ğ˜ğ—²ğ—¿ğ—³ğ—®ğ—°ğ—² ?
---------------------------------
A Functional interface is an interface which contains exactly one abstract method.

It may contain 'n' number of static and default methods but it must contain exactly one abstract method.

A functional interface can be annotated be @FunctionalInterface annotation.

ğ—˜ğ˜…ğ—®ğ—ºğ—½ğ—¹ğ—² :
---------
@FunctionalInterface
public interface Printable 
{	

   void print();  //[SAM = Single Abstract Method]
   
   default void m1()
   {
	   
   }
   
   static void m3()
   {
	   
   }
  
}
